@menu-sub-bg: @component-background;
@text-color-dark: fade(white, 85%);
@border-color-base: #001529;
@menu-dark-bg: @component-background;
@component-background: #fff;
@menu-bg: @component-background;

.route-bar {
  width: 100%;
  height: 32px;
  padding: 1px 10px;
  background-color: @component-background;
  border-bottom: 1px solid @border-color-base;
}
